<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="CSS.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <title>探究スライド</title>
</head>
<body>
<div class="wf-sawarabimincho">
  <p id="title2">結果、考察</p>
  <p id="content">・</p>
</div>
<a href="https://kisokun1939.github.io/slide0-3/" class="btn btn-flat"><span>NEXT</span></a>
</body>
</html>
